name: cassette
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"
 
dependencies:
  flutter:
    sdk: flutter 
  
  http: ^0.12.0

  # Your other regular dependencies here
  json_annotation: ^2.0.0


  audioplayers: ^0.12.0 

  # audioplayers:
  #   path: ./audioplayerB/

  flutter_spinkit: "^3.1.0"
  

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

  flutter_slidable: ^0.4.9
  scoped_model: ^1.0.1
  path_provider: ^1.1.0
  
  flutter_downloader: ^1.1.7
  shared_preferences: ^0.5.2+1
  share: ^0.6.1+1


  wakelock: ^0.1.2+8


  firebase_admob: ^0.9.0+3
  
  # audio_service: ^0.3.0

  # flare_flutter: ^1.5.1
  
  # google_sign_in: 4.0.1+3
  # flutter_facebook_login: ^1.2.0

  flutter_localizations:
    sdk: flutter
    

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Your other dev_dependencies here
  build_runner: ^1.0.0
  json_serializable: ^2.0.0
  flutter_launcher_icons: "^0.7.2"

flutter_icons:
  android: "launcher_icon"
  # ios: "launcher_icon"
  image_path: "assets/images/icon_logo_ios.png"
  adaptive_icon_foreground: "assets/images/icon_logo_ios.png"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/
   - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Aref
      fonts:
        - asset: assets/fonts/aref-bold.ttf
        # - asset: fonts/Schyler-Italic.ttf
          # style: bold
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
